# alloy-gateway

./: Dockerfile  pom.xml
src/main/java/com/alloy/cloud/gateway/: GatewayApplication.java
src/main/java/com/alloy/cloud/gateway/config/: CorsConfig.java  IgnoreClientConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProviderConfiguration.java
src/main/java/com/alloy/cloud/gateway/filter/: CloudRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
src/main/java/com/alloy/cloud/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
